*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}
body{
    height: 100vh;

    background: #0F2027;  
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
    background-size: cover;
    background-position: center;
}



a{
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: scale 0.2s ease;
}
a:hover{
    text-shadow: 2px 2px 4px #000000;
    cursor: pointer;
    color: orange;
    scale: 1.1;
}
a:active{
    color: orange;
    scale: 0.95;
}

header{
    border-bottom: solid rgb(255, 165, 0) 3px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027); 
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
    position: fixed;
    width: 100%;
    top: 0;
    padding: 0 2rem;
}

.navbar{
    width:100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    /* color:#fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    transition: all 0.5s ease; */
    display: none;
    
}
.toggle_btn div{
    width: 35px;
    height: 35px;
}

.toggle_btn span{
    height: 4px;
    width: 35px;
    border-radius: 3px;
    display: block;
    position: absolute;
    top: 50%;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
.toggle_btn .line-1{
    transform: translate(-50%,9px);
}
.toggle_btn .line-3{
    transform: translate(-50%,-13px);
}
.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}
.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}
.openmenu .line-2{
    transition: 1s;
    transform: translate(100px,-50px);
    rotate: 320deg;
}

.action_btn{
    text-decoration: none;
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale:0.95;
}

.dropdown_menu{
    display: none;
    position:absolute;
    right: 2rem;
    top:60px;
    height: 0;
    width: 300px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu a{
    text-decoration: none;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu.open{
    height: 175px;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.home{
    height: 670px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    /* height: calc(100vh - 60px); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero p{
    font-size: 1.2rem;
}

.contact_me{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    
}
 footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    margin-bottom: 60px;
 }
.cont{
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    border-width: 7px;
    border: solid rgb(255,165,0);
    border-radius: 10px;
    justify-content: space-between;
    padding: 20px;
}

.github a{
    color: white; 
    text-decoration: none;
}

.column{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border:  solid rgb(255,165,0);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 7px;
  }
  

  input[type=submit]{
    text-decoration: none;
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=submit]:hover{
    scale: 1.05;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-shadow: 2px 2px 4px #000000;
}

input[type=submit]:active{
    scale:0.95;
}


.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.darbi{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0;
}

.visi_darbi{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 300px;
    gap: 50px;
}
.darbs{
    border:  solid rgb(255,165,0);
    border-radius: 7px;
}
.darbs-4{
    padding-top: 70px;
}
.darbs:hover{
    box-shadow: 0 15px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media(max-width: 1400px){
    .darbi{
        height: 800px;
    }
    .visi_darbi{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 300px);
        gap: 50px;
        margin-bottom: 100px;
    }
    .home{
        height: 750px;
    }
}
@media(max-width: 992px){
    .hero p{
        font-size: 0.8rem;
    }
    header{
        border: none;
    }
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media(max-width: 576px){
    .dropdown_menu{
        left:2rem;
        width: unset;
    }
    .column{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .cont{
        width: 350px;
    }
}
@media(max-width: 750px){
.darbi{
    height: 1400px;
}
.contact_me{
    margin-top: 80px;
}
.visi_darbi{
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 50px;
    margin-bottom: 100px;
}
}